*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}
body{
    background-color: var(--White);
    background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
}
.conteiner{
    margin: 80px auto;
    display: flex;
    flex-direction: column;
}
.love__user{
    margin-bottom: 30px;
}
.title{
    color: var(--Very-Dark-Magenta);
    font-size: 40px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    margin: 0px 70px 30px 70px;
}
.reviews{
    color: var(--Dark-Grayish-Magenta);
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
    margin: 0 50px 0 50px;
    text-align: center;
}
.rate__clien{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.rate{
    width: 330px;
    height: 80px;
    background-color: var(--Light-Grayish-Magenta);
    color: var(--Very-Dark-Magenta);
    border-radius: 8px;
    margin: 8px 0;
    padding: 15px;
    font-size: 18px;
    text-align: center;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.rate .stars{
    min-width: 110px;
}
.rate p{
    text-align: center;
    min-width: 240px;
}
.review__client{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.peaple{
    max-width: 330px;
    height: 250px;
    padding: 37px;
    background-color: var(--Very-Dark-Magenta);
    margin: 15px ;
    border-radius: 10px;
    font-size: 18px;
    display: grid;
    grid-template-columns: 1fr 10fr;
}
.peaple img{
    border-radius: 50%;
    width: 50px;
    margin-right: 20px;
    grid-column: 1/2;
    grid-row: 1/3;
}
.person__title{
    color: var(--White);
    font-weight: 700;
    grid-column: 2/3;
}
.person__verified{
    color: var(--Soft-Pink);
    grid-column: 2/3;
}
.peaple p {
    color: var(--White);
    font-weight: 500;
    line-height: 20px;
    grid-column: 1/3;
    margin-top: 20px;

}
/********************** Querys ********************************/
@media (min-width:376px){
    .rate__clien{
        padding: 0 20px;
    }
    .rate:nth-of-type(1){
        align-self: flex-start;
    }
    .rate:nth-of-type(3){
        align-self: flex-end;
    }
    .review__client{
        padding: 0 16px;
    }
    .peaple:nth-of-type(1){
        align-self: flex-start;
    }
    .peaple:nth-of-type(3){
        align-self: flex-end;
    }
}

@media (min-width:768px){
    body{
        background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-position: top left, bottom right;
        background-size: 400px;
        height: 100vh;
    }
    .rate{
        flex-direction: row;
        width: 444px;
        height: 50px;
        justify-content: center;
    }
    .review__client{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .peaple:nth-of-type(1){
        grid-column: 1/2;
    }
    .peaple:nth-of-type(2){
        grid-column: 2/3;
    }
    .peaple:nth-of-type(3){
        grid-column: 1/3;
        justify-self: center;
    }
}
@media (min-width:894px){
    .conteiner{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        row-gap: 20px;
    }
    .love__user{
        grid-column: 1/6;
    }
    .rate__clien{
        grid-column: 6/-1;
    }
    .review__client{
        grid-column: 1/-1;
    }
    .attribution{
        grid-column: 1/-1;
    }
}
@media (min-width:1080px) {
    body{
        background-size: 580px;
    }
    .conteiner{
        margin: 125px auto;
        max-width: 1110px;
    }
    .review__client{
        display: flex;
        flex-direction: row;
        padding: 0;
        height: 320px;
    }
    .peaple{
        margin:  0;
    }
}
@media (min-width:1260px){
    .love__user{
        max-width: 430px;
        margin: 0;
    }
    .title{
        font-size: 50px;
        text-align: left;
        margin: 0;
        line-height: 45px;
        grid-column: 1/7;
    }
    .reviews{
        text-align: left;
        margin: 15px 0 30px 0;
    }
    .rate__clien{
        grid-column: 7/-1;
        padding: 0;
    }
}
.attribution {
    font-size: 15px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
